<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proginternet.ui.workspace.FXMLWorkspaceController">
   <children>
      <Pane prefHeight="139.0" prefWidth="1280.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="529.0" layoutY="40.0" text="Workspace" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Text fx:id="welcomeUser" fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="270.21630859375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <MenuButton fx:id="dropdownMenu" layoutX="1184.0" layoutY="94.0" mnemonicParsing="false" text="Menu">
               <font>
                  <Font size="16.0" />
               </font>
               <items>
                  <Menu fx:id="userMenu" mnemonicParsing="false" text="Utenti">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createUser" text="Crea utente" />
                        <!-- <MenuItem mnemonicParsing="false" text="Elimina utente" onAction="#removeUser" /> -->
                    </items>
                  </Menu>
                  <Menu fx:id="workspaceMenu" mnemonicParsing="false" text="Workspace">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createWorkspace" text="Crea workspace" />
                        <MenuItem mnemonicParsing="false" onAction="#removeWorkspace" text="Elimina workspace" />
                    </items>
                  </Menu>
                  <Menu fx:id="activityMenu" mnemonicParsing="false" text="Attività">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#createActivity" text="Crea attività" />
                        <MenuItem mnemonicParsing="false" onAction="#removeActivity" text="Cancella attività" />
                        <MenuItem mnemonicParsing="false" onAction="#assignActivity" text="Assegna utente ad attività" />
                        <MenuItem mnemonicParsing="false" onAction="#unsignActivity" text="Rimuovi utente da attività" />
                     </items>
                  </Menu>
                  <Menu fx:id="preferenceMenu" mnemonicParsing="false" text="Preferenze">
                     <items>
                        <MenuItem fx:id="createPreference" mnemonicParsing="false" onAction="#createPreference" text="Crea preferenza" />
                        <MenuItem fx:id="removePreference" mnemonicParsing="false" onAction="#removePreference" text="Elimina preferenza" />
                        <MenuItem mnemonicParsing="false" onAction="#addAnswerPreference" text="Aggiungi la tua preferenza" />
                     </items>
                  </Menu>
                  <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#importFile" text="Importa file" />
                         <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Esporta file" />
                     </items>
                   </Menu>
                  <MenuItem mnemonicParsing="false" text="Cambia password" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <AnchorPane layoutX="-1.0" layoutY="138.0" prefHeight="583.0" prefWidth="1280.0">
         <children>
            <SplitPane dividerPositions="0.2421752738654147" layoutX="-1.0" prefHeight="583.0" prefWidth="1280.0">
              <items>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="303.0">
                  <children>
                     <ListView fx:id="workspaceList" layoutX="1.0" onMouseClicked="#handleMouseClick" prefHeight="583.0" prefWidth="305.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  </children>
               </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                     <TabPane fx:id="activityTabs" prefHeight="581.0" prefWidth="965.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  </children>
               </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
