<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proginternet.ui.activity.assignActivity.FXMLAssignActivityController">
	<children>
		<Pane prefHeight="139.0" prefWidth="944.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		  <children>
					<Label layoutX="426.0" layoutY="40.0" text="Assegnazione attività" textFill="WHITE">
					   <font>
						  <Font size="48.0" />
					   </font>
					</Label>
            <Button fx:id="backButton" alignment="CENTER" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" onAction="#showWorkspace" prefHeight="34.0" prefWidth="123.0" text="Indietro" />
            <Text fill="WHITE" layoutX="263.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attività">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="937.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utenti">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
		  </children>
		</Pane>
      <SplitPane dividerPositions="0.5" layoutY="139.0" prefHeight="582.0" prefWidth="1280.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="activityList" prefHeight="582.0" prefWidth="446.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" onMouseClicked="#handleMouseClick" />
                  <ChoiceBox fx:id="pickWorkspace" layoutX="59.0" layoutY="540.0" onAction="#selectedWorkspace" prefHeight="26.0" prefWidth="263.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="797.0">
               <children>
                  <ListView fx:id="userList" prefHeight="580.0" prefWidth="821.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
	 </children>
</AnchorPane>
